<?
    
    include './system/common.php';
    
 include './system/functions.php';
         
      include './system/user.php';
    
if(!$user) {

  header('location: /');
    
exit;

}

$action = _string($_GET['action']);

switch($action) {
  default:
    
    $title = 'Общее';


include './system/h.php';  

if($_GET['act'] == 2 && $user['access'] == 0 && $user['access'] != 2) {
if($user['level'] < 50) {
echo '<div class="main center"><div class="block">Модератором можно стать только с 50 уровня!</div></div>';
}
else {
mysql_query("update `users` set `access` = 1 where `id`= '".$user['id']."'");
header('location: /adm');
exit();
}
}

?>

<div class='main'>
<div class='menuList'>
  <li><a href='/common/refferal/'><img src='/images/icon/arrow.png'>Пригласить друзей</a></li>
  <li><a href='/common/pravila/'><img src='/images/icon/arrow.png'>Правила игры</a></li>
   <li><a href='/common/pravila-2/'><img src='/images/icon/arrow.png'>Правила общения</a></li>
  <li><a href='?act=2'><img src='/images/icon/arrow.png'>Стать модератором</a></li>
</div></div>

<?

include './system/f.php';

  break;

  case 'refferal':
    
    $title = 'Реферальная система';


include './system/h.php';  


?>

<div class='main'>
<div class='block_zero'>
Ваша ссылка: http://<?=$_SERVER['HTTP_HOST']?>/<?=$user['id']?>/<br>
 <font color='#9bc'>За регистрацию приглашенного по ссылке будет начислено: <img src='/images/icon/gold.png' alt='*'/> 1000 золота!</font>
 </div>
<div class='mini-line'></div>
<?

  $count = mysql_result(mysql_query('SELECT COUNT(*) FROM `ref` WHERE `user` = "'.$user['id'].'"'),0);

?>

<div class='block_zero'>
<b>Приглашено друзей: [<?=$count?>]</b><br>

<?


    $max = 10;
  $pages = ceil($count/$max);
   $page = _string(_num($_GET['page']));

    if($page > $pages) {
    
   $page = $pages;
    
    }
  
    if($page < 1) {
    
   $page = 1;
    
    }
    
  $start = $page * $max - $max;

if($count > 0) {

?>

<?

$q = mysql_query('SELECT * FROM `ref` WHERE `user` = "'.$user['id'].'" ORDER BY `id` DESC LIMIT '.$start.', '.$max.'');

  while($row = mysql_fetch_array($q)) {
  
  $ho = mysql_query('SELECT * FROM `users` WHERE `id` = "'.$row['ho'].'"');
  $ho = mysql_fetch_array($ho);
  
?>

<img src='/images/icon/race/<?=$ho['r'].($ho['online'] > (time() - 300) ? '':'-off')?>.png' alt='*'/> <a href='/user/<?=$ho['id']?>/'><?=$ho['login']?></a><br/>

<?

  }

?>

<br>
<?=pages('/common/refferal/?');?>

<?

 }
 else
 {

?>

<font color='#999'>Вы ещё никого не пригласили</font>
<?
 
 }

?>

</div></div>


<?
include ('./system/f.php');
break;
  case 'pravila':
    
 $title = 'Правила';


include './system/h.php';  


?> 
<div class='main'><div class='block_zero'>
<b>В игре запрещается:</b><br>
<li>Регистрировать одним игроком более одного игрового персонажа с целью получения игрового преимущества и/или увеличения благосостояния иных своих игровых персонажей или игровых персонажей третьих лиц (т.н. мультоводство).</li>
<li>Использовать сторонние программные средства для улучшения/автоматизации игровых возможностей (т.н. боты, читерство).</li>
<li>Использовать в имени (нике) игрового персонажа и названии клана ненормативную лексику, оскорбления, а также регистрировать имена (ники) и названия, затрагивающие политику, разжигающие межнациональную рознь, являющиеся ссылками на другие интернет-ресурсы. Также, во избежание путаницы среди остальных игроков, ники и названия клана персонажа не должны быть схожими с именами (никами) и названиями кланов, используемыми администрацией игры и другими пользователями.</li>
<li>Унижать и порочить честь и достоинство Администрации игры, Модераторов, других Игроков и третьих лиц вне Игры.</li>
<li>Нарушать и пренебрегать правилами поведения в чате (систематические, целенаправленные нарушения).</li>
<li>Использовать программные ошибки Игры (баги), передавать информацию об их наличии третьим лицам, за исключением Администрации.</li>
<li>Посылать, передавать, воспроизводить или распространять любым способом полученное посредством Игры программное обеспечение или другие материалы, полностью или частично, защищенные авторскими или другими правами, без разрешения владельца или законного правообладателя.</li>
<li>Распространять информацию откровенно сексуального характера (в разнообразии ее форм изложения и распространения), не предназначенную для публичного доступа лиц, не достигших совершеннолетнего возраста.</li>
<li>Совершать или подстрекать третьих лиц к совершению действий, запрещенных действующим законодательством, в том числе связанных с незаконным оборотом наркотических средств, террористической деятельностью, призывами к свержению законно избранной власти, порнографией, любыми формами дискриминации по половому, возрастному, религиозному или иным признакам.</li>
<li>Передавать реквизиты своего персонажа (логин, пароль) другим игрокам, как безвозмездно, так и за игровые или реальные деньги.</li>
<li>Продавать кланы за игровые или реальные деньги, обменивать кланы на вещи, ресурсы и т.д.</li>
<li>Продавать и покупать вещи, артефакты, ресурсы, игровую валюту из Игры за реальные деньги.</li><br><br>
<small>
За эти и другие нарушения правил игры Игроку (пользователю) может быть незамедлительно, без какого-либо предварительного уведомления, отказано в услугах по предоставлению сервиса игры или такие услуги могут быть ограничены полностью или в части.
<br><br>
Администрация управляет и администрирует Игру исключительно по своему усмотрению.
<br><br>
Использование сервисов Игры производится Игроком (пользователем) исключительно самостоятельно и по принципу «как-есть», то есть администрация игры не отвечает перед игроком ни при каких обстоятельствах за любой прямой и/или косвенный ущерб, которые может быть у игрока в связи с получением сервиса игры или невозможностью такой сервис получить.
<br><br>
Настоящие правила могут быть изменены Администрацией игры без какого-либо предварительного уведомления. Игрок обязуется проверять данные правила на предмет изменений не менее чем один раз в семь дней. В случае, если такой проверки не будет в указанные сроки или после ознакомления с правилами (новой редакцией правил) игрок продолжает пользоваться сервисом игры, считается, что игрок ознакомлен и согласен с правилами (новой редакцией правил).</small>
</div></div>
<?
include ('./system/f.php');
break;
case 'pravila-2':
    
 $title = 'Правила общения';


include './system/h.php';  
?>
<div class='main'><div class='block_zero'>
Посетителям:<br>
На форуме и в чате работают обычные правила вежливости, принятые в обществе. Форум и чат - публичное место. То, что невежливо говорить и делать в публичных местах, запрещено на форуме и чате.
<br><b>Также запрещено:</b><br>
<li>Мат, оскорбительные высказывания в адрес других людей, травля людей.</li>
<li>Подстрекательство и провокация ссор, свар, ругани, наездов итп.</li>
<li>Беспредметный флуд, когда человек ПОСТОЯННО отмечается во всех топиках подряд, бессмысленно и не прикольно.</li>
<li>Публикация в постах, аватарах, подписях изображений и текстов с: порно, сценами насилия, садо - мазо и просто картинок, вызывающих сильные отрицательные эмоции.</li>
<li>Пропаганда насилия, фашизма, разжигание межнациональной розни.</li>
<li>Пропаганда и рассказы о любых наркотиках в любой форме.</li>
<li>Создание ников, дублирующих уже существующих пользователей (То есть когда пользователь создает аккаунт с ником, похожим на аккаунт другого пользователя).</li>
<li>Создание ников с именами или с намеком на знаменитых и широко известных людей, ников с матерными или просто грубыми словами или намеками на грубые слова.</li>
<li>Создание несколько аккаунтов для торговли в трейд-разделах.</li>
<li>Запрещена публикация реферал-ссылок.</li>
<li>Запрещена публикация материалов и линков связанных с кряками, варезом, ботами, эксплойтами и прочим, что может быть отнесено к нечестной игре или нарушению прав игроков и разработчиков/издателей игр и иного софта, или нарушает существующее законодательство.</li>
<li>Коммерческая реклама и действия, противоречащие интересам разработчиков, администрации и рекламодателей.</li>
<li>Некропостинг (поднятие очень старых тем) не приветствуется. Бессмысленный некропостинг сразу нескольких тем - запрещен. Категорически запрещен некропостинг в новостных разделах. Поднятие старой темы с целью задать осмысленный вопрос по теме обсуждения - разрешено (только для не флудильных тем).</li>
<br><small>
В случае нарушения применяется система предупреждений и банов.<br><br>
Если забаненый посетитель создает новый аккаунт, он (новый аккаунт) может быть забанен без предупреждений, и все посты с нового аккаунта могут быть удалены.
</small><hr>Про модераторов: <br>
За порядком на форуме следит администрация и модераторы.<br><b>Запрещается:</b><br>
<li>Публично обсуждать действия модераторов и/или администрации; спорить с модератором в теме.
<br><small>Примечание: Если модератор участвует в дискуссии наравне со всеми посетителями, то спорить и дискутировать с ним в данной теме можно.</small></li>
<li>Прямо или завуалированно оскорблять модераторов.</li>
<li>Обсуждать действия временно отключенных (забаненных) участников, которые в данный момент не могут ответить.</li>
<li>Помещать сообщения от имени забаненных.</li><br><br><small>Если вы недовольны действиями модераторов - пишите сообщение администрации.</small>
<br>
Модераторы не имеют право:
<br>
<li>Модерировать темы в которых они сами принимают участие в дискуссии.
<br><small>Пояснение: Речь идет о "горячих" темах, в которых модератор выступил на той или иной стороне.</li></small>
<li>Вмешиваться в жизнь кланов (клановые форумы), без разрешения на то лидера клана.</li><br>Модераторы имеют право: <br>
<li>Закрыть любой топик, если считают, что дальнейшее развитие темы ни к чему кроме ругани не приведет.</li><li>
Выносить предупреждения пользователям, не соблюдающим правила форума; банить пользователей, которым недостаточно предупреждений.</li>
<br><b>Репорты о нарушениях</b><br>
Модераторы не обязаны отвечать на все репорты о нарушениях. Если модератор не отреагировал на репорт, значит он считает, что его вмешательство не требуется.</div></div>
<?
include ('./system/f.php');
break;
}
?>